
- hosts: host_group
      user: ec2-user
      sudo: yes
  tasks:
    - name: install web server
     yum: name=httpd24 state=latest

    - name: install mod_ssl
     yum: name=mod24_ssl state=latest

    - name: copy cert key
      copy: src=~/certs/mysitename.key dest=/etc/httpd/conf/mysitename.key backup=yes

    - name: copy cert
      copy: src=~/certs/mysitename.crt dest=/etc/httpd/conf/mysitename.crt backup=yes

    - name: overrite httpd.conf
      copy: src=~/config/httpd.conf dest=/etc/httpd/conf/httpd.conf backup=yes

    - name: Create a sample directory
      file: path=/var/www/html/sample state=directory mode= 0755 owner= ec2-user group= www

    - name: copy index page
      copy: src=~/application/index.html dest=/var/www/html/Sample/index.html backup=yes

      notify: restart httpd

     - name: Transfer the script
       copy: src=~/scripts/hello.sh dest=/var/www/html/hello.sh mode=0777

     - name: Execute the script
       local_action: command sudo sh /var/www/html/hello.sh

  handlers:
    - name: restart httpd
      service: name=httpd state=restarted




